<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <meta name="description" itemprop="description" content="千葉・大網白里市の一級建築事務所アース＆ライフは大網白里の家づくりのパートナーになれるよう日々努力しております。土地探しから設計、建築までトータルでサポートいたします。" />
  <meta name="keywords" itemprop="keywords" content="千葉,注文住宅,健康住宅,建築,設計,土地探し,光触媒" >
  <title>千葉・大網白里市 住宅・ハウスメーカー | アース＆ライフ建築設計事務所 | アース＆ライフとは</title>


<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/drawer.css"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/sub_style.css"/>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.1/iscroll-min.js"></script>
<script src="http://cdn.rawgit.com/ungki/bootstrap.dropdown/3.3.1/dropdown.min.js"></script>
<script type="text/javascript" src="js/jquery.drawer.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $(".drawer").drawer();
});
</script>

<!--ページトップ移動-->
<script type="text/javascript">
$(document).ready(function() {
  var pagetop = $('.pagetop');
    $(window).scroll(function () {
       if ($(this).scrollTop() > 100) {
            pagetop.fadeIn();
       } else {
            pagetop.fadeOut();
            }
       });
       pagetop.click(function () {
           $('body, html').animate({ scrollTop: 0 }, 500);
              return false;
   });
});
</script>
<script>
$(document).ready(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 500; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="about" class="drawer drawer-left">
<div id="wrapper">
	<button  class="drawer-toggle drawer-hamburger"> <span class="sr-only">toggle navigation</span> <span class="drawer-hamburger-icon"></span> </button>
	<header id="head" class="drawer-main drawer-default">
		<nav class="drawer-nav" role="navigation">
			<ul class="nav drawer-nav-list">
				<li class="greeting_btn"><a href="index.html#greeting">greeting</a></li>
				<li class="nav_about"><a href="about.html">about</a></li>
				<li class="nav_news"><a href="news.html">news</a></li>
				<li class="nav_works"><a href="works.html">works</a></li>
				<li class="nav_access"><a href="access.html">access</a></li>
			</ul>
		</nav>
		<ul id="snsNavi1">
			<li><a target="_blank" href="#"> <img alt="facebook" src="img/icnFace.png"></img> </a> </li>
			<li><a target="_blank" href="#"> <img alt="feed" src="img/icoFeed.png"></img> </a> </li>
		</ul>
	</header>
	<div id="content">
		<div id="logo"><a href="index.html"><img src="img/logo.png" alt="ロゴ" height="112"/></a></div>
		<hgroup id="pageTitle">
			<p><img src="img/titleimg_about02.jpg" width="1800" height="258" alt="aboutイメージ画像"/></p>
			<h1> <em>about</em> <span>アース＆ライフについて</span> </h1>
		</hgroup>
		<div id="main">
			<h2>当社のこだわり</h2>
			<h3>our commitment</h3>
			<div class="main_contents clearfix">
				<h4><span>高気密・高断熱</span><br />
					ALC外壁</h4>
				<img src="img/ALC.jpg" alt="ALC外壁材"/>
				<p>アース＆ライフの家は、すべてALC外壁を使用しています。<br />
					ALC外壁材とは、世界20カ国以上で使用される高性能外壁材。<br />
					内部に無数の気泡があるため、耐火、耐水、断熱・調湿・遮音性に優れ、
					また珪石・石灰・セメントなどの自然素材を使用しているため、
					加熱による有害ガスが発生しないものも特徴です。</p>
			</div>
			<div class="main_contents clearfix">
				<h4><span>含水率15%以下</span><br />
					集成材</h4>
				<img src="img/syuseizai.jpg" alt="集成材"/>
				<p>集成材は､ひき板(ラミナ)や小角材の大きな節や割れなどを取り除き､集成接着をした木材です｡<br />
					含水率を15%以下に乾燥するとともに､木材特有の欠点を取り除いていますので､狂い､反り､割れなどが起こりにくく強度の安定性もあります｡<br />
					アース＆ライフの家は、構造材に集成材を使用しています。</p>
			</div>
			<div class="main_contents clearfix">
				<h4><span>空気中のカビや雑菌、臭いを分解</span><br />
					光触媒コーティング</h4>
				<img src="img/hikarisyokubai.jpg" alt="光触媒コーティング"/>
				<p>クロスに少しずつ付着する、空気中のカビや雑菌、タバコやペットの臭い、<br />
					ホルムアルデヒドなどを光触媒酸化チタンが分解し、半永久的にお部屋の空気をキレイにします。<br />
					また化学物質を使用しないので、赤ちゃんやペットにも安心です。</p>
			</div>
			<div class="main_contents clearfix">
				<h4><span>自然エネルギーを使って</span><br />
					太陽光発電</h4>
				<img src="img/panel_img.jpg" alt="太陽光パネル"/>
				<p>自然のエネルギーである太陽光を使う太陽光発電は、石油や石炭、天然ガスなどの消費を減らし、二酸化炭素の発生を抑えることができます。<br />
					昼間に発電し、余った電気は電力会社に売ることができますので、家計にもやさしいシステムです。</p>
			</div>
		</div>
		<p class="pagetop"><a href="#wrapper"><img src="img/pagetop01.png" width="60" height="60" alt=""/></a></p>
		<footer id="foot">
			<div id="footer_inside">
				<div id="name" class="clearfix"><a href="access.html">アース＆ライフ<br />
					一級建築士事務所</a></div>
				<address>
				〒299-3221　千葉県大網白里市富田889-3<br />
				TEL:0475-72-3993　                   FAX:0475-72-3994
				</address>
			</div>
			<div>
				<p>Copyright © 2020 earth＆life.All Right Reserved</p>
			</div>
		</footer>
	</div>
</div>
</body>
</html>
